<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
</head>
<style>
  html, body { 
    height: 100%;
    width: 100%;
    margin: 0;
  }
  html,
  body { background-color: orange !important; }
  div {
    outline: 2px solid gold !important;
    background: teal;
  }
  input {
    width: 88px;
    height: 20px;
    opacity: 0;
    margin-left: 0;
    margin-top: 0;
    position: absolute;
  }
  input:checked + button + p {
    font-size: 2rem;
  }
</style>
<body>
  <!-- @description comparing chatgpt ads and pseudocodes 
       @see https://www.pinterest.com/pin/1103593083668975253/
  -->

  <!-- @description all you wanted was to change the size. observe the 
       principle of least power before considering the cache hit in javascript's 
       DOM executions. it's easier and faster to manage the stylesheet at the 
       appropriate scale. this is [only] to change the size, which can scale 
       to all such functions or components on the same level. if you introduce
       js, you are implying more generality than is necessary to solve the design problem.
       avoid the DOM selection because it is undesirable to introduce special 
       entities just to solve a problem. the css can be cached at the media + href 
       pairing and cache busted. now you can map styles per execution thus 
       creating a scale-free observable context for protocol-level actions.
       @see http://amundsen.com/articles/hypermedia-oriented-design/
  -->
  <div>
    <input id="changeHandler"
           type="checkbox" />
    <button>change size</button>
    <p>"a good design is better than you think" (rex heftman)"</p>
  </div>

  <!-- 
    @description even if you disagree with this above method, you're 
    supposed to change the class name tokens around elements, not write
    to their style directly. this approach, and the above approach are 
    both scale-free. this latter one is [also] for generic architecture;
    the former was [per] the level of simplicity and intutitiveness of
    the example.
  -->

</body>
</html>
